//Languages Data tables
var NC_TRANSLATION = {
  en: {
    "sEmptyTable": "No data available in table",
    "sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
    "sInfoEmpty": "Showing 0 to 0 of 0 entries",
    "sInfoFiltered": "(filtered from _MAX_ total entries)",
    "sInfoPostFix": "",
    "sInfoThousands": ",",
    "sLengthMenu": "Show _MENU_ entries",
    "sLoadingRecords": "Loading...",
    "sProcessing": "Processing...",
    "sSearch": "Search:",
    "sZeroRecords": "No matching records found",
    "oPaginate": {
      "sFirst": "First",
      "sLast": "Last",
      "sNext": "Next",
      "sPrevious": "Previous"
    },
    "oAria": {
      "sSortAscending": ": activate to sort column ascending",
      "sSortDescending": ": activate to sort column descending"
    },
    "sMessage": "Message",
    "sWarning": "Warning",
    "sAreYouSure": "Are you sure?",
    "sDeleteItemWarning": "You are about to delete this item",
    "sDeleteArticleWarning": "You are about to delete this article",
    "sDeleteCategoryWarning": "You are about to delete this category",
    "sDeleteMediaWarning": "You are about to delete this media",
    "sDeleteMenuWarning": "You are about to delete this menu",
    "sDeleteMenuItemWarning": "You are about to delete this menu item",
    "sDeleteSliderWarning": "You are about to delete this slider",
    "sDeleteSliderItemWarning": "You are about to delete this slider item",
    "sDeleteGalleryWarning": "You are about to delete this gallery",
    "sDeleteUserWarning": "You are about to delete this user",
    "sDeleteProductWarning": "You are about to delete this product",
    "sDeleteVendorWarning": "You are about to delete this vendor",
    "sDeleteCommentWarning": "You are about to delete this comment",
    "sDeleteCommentWithChildrenWarning": "If you delete this comment, you will also delete his replays",
    "sCancel": "Cancel",
    "sConfirmDelete": "Yes, delete",
    "sCanceled": "Canceled",
    "sCanceledMessage": "Deletion action canceled",
    "sTitleRequired": "Title required",
    "sNameRequired": "Name required",
    "sImageRequired": "Image required",
    "sUsernameRequired": "Username required",
    "sPasswordRequired": "Password required",
    "sRootCategory": "Category set to root",
    "sCategoryOwnParent": "Category cannot be its own parent, please choose another",
    "sPublished": "Published",
    "sUnpublished": "Unpublished",
    "sPasswordsDontMatch": "Passwords don't match",
    "sFileUploaded": "File uploaded",
    "sFileChanged": "File changed",
    "sUploadFiles": "Drop files here to upload (or click).",
    "sAddDescription": "Add description",
    "sNoDescription": "No description",
    "sNoMedia": "No media",
    "sShowBulletsNavigation": "Show bullets navigation",
    "sShowArrowsNavigation": "Show arrows navigation",
    "sSearchFieldEmpty": "Search field is empty"
  },
  sr: {
    "sProcessing": "Procesiranje u toku...",
    "sLengthMenu": "Prikaži _MENU_ elemenata",
    "sZeroRecords": "Nije pronađen nijedan rezultat",
    "sInfo": "Prikaz _START_ do _END_ od ukupno _TOTAL_ elemenata",
    "sInfoEmpty": "Prikaz 0 do 0 od ukupno 0 elemenata",
    "sInfoFiltered": "(filtrirano od ukupno _MAX_ elemenata)",
    "sInfoPostFix": "",
    "sSearch": "Pretraga:",
    "sUrl": "",
    "oPaginate": {
      "sFirst": "Početna",
      "sPrevious": "Prethodna",
      "sNext": "Sledeća",
      "sLast": "Poslednja"
    },
    "oAria": {
      "sSortAscending": ": sortirajte kolonu uzlazno",
      "sSortDescending": ": sortirajte kolonu silazno"
    },
    "sMessage": "Poruka",
    "sWarning": "Upozorenje",
    "sAreYouSure": "Da li ste sigurni?",
    "sDeleteItemWarning": "Obrisaćete stavku",
    "sDeleteArticleWarning": "Obrisaćete artikal",
    "sDeleteCategoryWarning": "Obrisaćete kategoriju",
    "sDeleteMediaWarning": "Obrisaćete fajl",
    "sDeleteMenuWarning": "Obrisaćete meni",
    "sDeleteMenuItemWarning": "Obrisaćete stavku menija",
    "sDeleteSliderWarning": "Obrisaćete slider",
    "sDeleteSliderItemWarning": "Obrisaćete stavku slider-a",
    "sDeleteGalleryWarning": "Obrisaćete galeriju",
    "sDeleteUserWarning": "Obrisaćete korisnika",
    "sDeleteProductWarning": "Obrisaćete proizvod",
    "sDeleteVendorWarning": "Obrisaćete proizvođača",
    "sDeleteCommentWarning": "Obrisaćete komentar",
    "sDeleteCommentWithChildrenWarning": "Ako obrišite komentar, obrisaćete i njegove odgovore",
    "sCancel": "Otkaži",
    "sConfirmDelete": "Da, obriši",
    "sCanceled": "Otkazano",
    "sCanceledMessage": "Akcija brisanja je otkazana",
    "sTitleRequired": "Naslov je obavezan",
    "sNameRequired": "Naziv je obavezan",
    "sImageRequired": "Slika je obavezna",
    "sUsernameRequired": "Korisničko ime je obavezno",
    "sPasswordRequired": "Lozinka obavezna",
    "sRootCategory": "Roditelj kategorija nije izabrana, pripašće korenu stabla kategorija",
    "sCategoryOwnParent": "Kategorija ne može sama sebi da bude roditelj, molimo odaberite drugu",
    "sPublished": "Objavljeno",
    "sUnpublished": "Neobjavljeno",
    "sPasswordsDontMatch": "Lozinke nisu iste",
    "sFileUploaded": "Fajl je upload-ovan",
    "sFileChanged": "Fajl ažuriran",
    "sUploadFiles": "Prevucite fajl ili kliknite.",
    "sAddDescription": "Dodaj opis",
    "sNoDescription": "Bez opisa",
    "sNoMedia": "Nema fajlova",
    "sShowBulletsNavigation": "Prikaži navigaciju sa dugmićima",
    "sShowArrowsNavigation": "Prikaži navigaciju sa strelicama",
    "sSearchFieldEmpty": "Polje za pretragu je prazno"
  },
  ср: {
    "sProcessing": "Процесирање у току...",
    "sLengthMenu": "Прикажи _MENU_ елемената",
    "sZeroRecords": "Није пронађен ниједан резултат",
    "sInfo": "Приказ _START_ до _END_ од укупно _TOTAL_ елемената",
    "sInfoEmpty": "Приказ 0 до 0 од укупно 0 елемената",
    "sInfoFiltered": "(филтрирано од укупно _MAX_ елемената)",
    "sInfoPostFix": "",
    "sSearch": "Претрага:",
    "sUrl": "",
    "oPaginate": {
      "sFirst": "Почетна",
      "sPrevious": "Претходна",
      "sNext": "Следећа",
      "sLast": "Последња"
    },
    "oAria": {
      "sSortAscending": ": сортирајте колону узлазно",
      "sSortDescending": ": сортирајте колону силазно"
    },
    "sMessage": "Порука",
    "sWarning": "Упозорење",
    "sAreYouSure": "Да ли сте сигурни?",
    "sDeleteItemWarning": "Обрисаћете ставку",
    "sDeleteArticleWarning": "Обрисаћете артикал",
    "sDeleteCategoryWarning": "Обрисаћете категорију",
    "sDeleteMediaWarning": "Обрисаћете гајл",
    "sDeleteMenuWarning": "Обрисаћете мени",
    "sDeleteMenuItemWarning": "Обрисаћете ставку менија",
    "sDeleteSliderWarning": "Обрисаћете слидер",
    "sDeleteSliderItemWarning": "Обрисаћете ставку слидер-а",
    "sDeleteGalleryWarning": "Обрисаћете галерија",
    "sDeleteUserWarning": "Обрисаћете корисника",
    "sDeleteProductWarning": "Обрисаћете производ",
    "sDeleteVendorWarning": "Обрисаћете произвођача",
    "sDeleteCommentWarning": "Обрисаћете коментар",
    "sDeleteCommentWithChildrenWarning": "Ако обришете коментар, обрисаћете и његове одговоре",
    "sCancel": "Откажи",
    "sConfirmDelete": "Да, обриши",
    "sCanceled": "Отказано",
    "sCanceledMessage": "Акција брисања је отказана",
    "sTitleRequired": "Наслов је обавезан",
    "sNameRequired": "Назив је обавезан",
    "sImageRequired": "Слика је обавезна",
    "sUsernameRequired": "Корисничко име је обавезно",
    "sPasswordRequired": "Лозинка је обавезна",
    "sRootCategory": "Родитељ категорија није изабрана, припашће корену стабла категорија",
    "sCategoryOwnParent": "Категорија не може сама себи да буде родитељ, молимо одаберите другу",
    "sPublished": "Објављено",
    "sUnpublished": "Није објављено",
    "sPasswordsDontMatch": "Лозинке нису исте",
    "sFileUploaded": "Фајл је додат",
    "sFileChanged": "Фајл је ажуриран",
    "sUploadFiles": "Превуците фајл или кликните.",
    "sAddDescription": "Додај опис",
    "sNoDescription": "Без описа",
    "sNoMedia": "Нема фајлова",
    "sShowBulletsNavigation": "Прикажи навигацију са дугмићима",
    "sShowArrowsNavigation": "Прикажи навигацију са стрелицама",
    "sSearchFieldEmpty": "Поље за претрагу је празно"
  },
  fr: {
    "sProcessing": "Traitement en cours...",
    "sSearch": "Rechercher&nbsp;:",
    "sLengthMenu": "Afficher _MENU_ &eacute;l&eacute;ments",
    "sInfo": "Affichage de l'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
    "sInfoEmpty": "Affichage de l'&eacute;l&eacute;ment 0 &agrave; 0 sur 0 &eacute;l&eacute;ment",
    "sInfoFiltered": "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
    "sInfoPostFix": "",
    "sLoadingRecords": "Chargement en cours...",
    "sZeroRecords": "Aucun &eacute;l&eacute;ment &agrave; afficher",
    "sEmptyTable": "Aucune donn&eacute;e disponible dans le tableau",
    "oPaginate": {
      "sFirst": "Premier",
      "sPrevious": "Pr&eacute;c&eacute;dent",
      "sNext": "Suivant",
      "sLast": "Dernier"
    },
    "oAria": {
      "sSortAscending": ": activer pour trier la colonne par ordre croissant",
      "sSortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
    },
    "sMessage": "Message",
    "sWarning": "Attention",
    "sAreYouSure": "Êtes-vous sûr?",
    "sDeleteItemWarning": "Vous êtes sur le point de supprimer cet article",
    "sDeleteArticleWarning": "Vous êtes sur le point de supprimer cet article",
    "sDeleteCategoryWarning": "Vous êtes sur le point de supprimer cette catégorie",
    "sDeleteMediaWarning": "Vous êtes sur le point de supprimer ce média",
    "sDeleteMenuWarning": "Vous êtes sur le point de supprimer ce menu",
    "sDeleteMenuItemWarning": "Vous êtes sur le point de supprimer cet élément de menu",
    "sDeleteSliderWarning": "Vous êtes sur le point de supprimer ce curseur",
    "sDeleteSliderItemWarning": "Vous êtes sur le point de supprimer cet élément de curseur",
    "sDeleteGalleryWarning": "Vous êtes sur le point de supprimer cette galerie",
    "sDeleteUserWarning": "Vous êtes sur le point de supprimer cet utilisateur",
    "sDeleteProductWarning": "Vous êtes sur le point de supprimer ce produit",
    "sDeleteVendorWarning": "Vous êtes sur le point de supprimer ce fournisseur",
    "sDeleteCommentWarning": "Vous êtes sur le point de supprimer ce commentaire",
    "sDeleteCommentWithChildrenWarning": "Si vous supprimez ce commentaire, vous supprimerez également ses replays",
    "sCancel": "Annuler",
    "sConfirmDelete": "Oui, supprimez",
    "sCanceled": "Annulé",
    "sCanceledMessage": "Action de suppression annulée",
    "sTitleRequired": "Titre requis",
    "sNameRequired": "Nom required",
    "sImageRequired": "Image requise",
    "sUsernameRequired": "Nom d'utilisateur requis",
    "sPasswordRequired": "Mot de passe requis",
    "sRootCategory": "Catégorie définie sur root",
    "sCategoryOwnParent": "Catégorie ne peut pas être son propre parent, s'il vous plaît choisir un autre",
    "sPublished": "Publié",
    "sUnpublished": "Non publié",
    "sPasswordsDontMatch": "Les mots de passe ne correspondent pas",
    "sFileUploaded": "Fichier téléchargé",
    "sFileChanged": "Fichier téléchargé",
    "sUploadFiles": "Déposer les fichiers ici pour télécharger (ou cliquer).",
    "sAddDescription": "Ajouter une description",
    "sNoDescription": "Pas de description",
    "sNoMedia": "Aucun média",
    "sShowBulletsNavigation": "Afficher la navigation des puces",
    "sShowArrowsNavigation": "Montrer les flèches de navigation",
    "sSearchFieldEmpty": "Le champ de recherche est vide"
  },
  se: {
    "sEmptyTable": "Tabellen innehåller ingen data",
    "sInfo": "Visar _START_ till _END_ av totalt _TOTAL_ rader",
    "sInfoEmpty": "Visar 0 till 0 av totalt 0 rader",
    "sInfoFiltered": "(filtrerade från totalt _MAX_ rader)",
    "sInfoPostFix": "",
    "sInfoThousands": " ",
    "sLengthMenu": "Visa _MENU_ rader",
    "sLoadingRecords": "Laddar...",
    "sProcessing": "Bearbetar...",
    "sSearch": "Sök:",
    "sZeroRecords": "Hittade inga matchande resultat",
    "oPaginate": {
      "sFirst": "Första",
      "sLast": "Sista",
      "sNext": "Nästa",
      "sPrevious": "Föregående"
    },
    "oAria": {
      "sSortAscending": ": aktivera för att sortera kolumnen i stigande ordning",
      "sSortDescending": ": aktivera för att sortera kolumnen i fallande ordning"
    },
    "sMessage": "Meddelande",
    "sWarning": "Varning",
    "sAreYouSure": "Är du säker?",
    "sDeleteItemWarning": "Du håller på att ta bort det här objektet",
    "sDeleteArticleWarning": "Du håller på att ta bort den här artikeln",
    "sDeleteCategoryWarning": "Du håller på att ta bort denna kategori",
    "sDeleteMediaWarning": "Du är på väg att ta bort det här mediet",
    "sDeleteMenuWarning": "Du håller på att ta bort den här menyn",
    "sDeleteMenuItemWarning": "Du kommer att ta bort det här menyalternativet",
    "sDeleteSliderWarning": "Du ska ta bort den här reglaget",
    "sDeleteSliderItemWarning": "Du är på väg att ta bort det här glidelementet",
    "sDeleteGalleryWarning": "Du är på väg att ta bort det här galleriet",
    "sDeleteUserWarning": "Du håller på att ta bort den här användaren",
    "sDeleteProductWarning": "Du håller på att ta bort denna produkt",
    "sDeleteVendorWarning": "Du är på väg att ta bort den här säljaren",
    "sDeleteCommentWarning": "Du håller på att ta bort den här kommentaren",
    "sDeleteCommentWithChildrenWarning": "Om du tar bort den här kommentaren tar du också bort sina repliker",
    "sCancel": "Annullera",
    "sConfirmDelete": "Ja, ta bort",
    "sCanceled": "Avbokad",
    "sCanceledMessage": "Raderingen avbröts",
    "sTitleRequired": "Titel krävs",
    "sNameRequired": "Namn krävs",
    "sImageRequired": "Bild krävs",
    "sUsernameRequired": "Användarnamn krävs",
    "sPasswordRequired": "Lösenord krävs",
    "sRootCategory": "Kategori satt till root",
    "sCategoryOwnParent": "Kategori kan inte vara egen förälder, vänligen välj en annan",
    "sPublished": "Publicerad",
    "sUnpublished": "Opublicerad",
    "sPasswordsDontMatch": "Lösenorden matchar inte",
    "sFileUploaded": "Filen laddades upp",
    "sFileChanged": "Filen laddades upp",
    "sUploadFiles": "Släpp filer här för att ladda upp (eller klicka).",
    "sAddDescription": "Lägg till beskrivning",
    "sNoDescription": "Ingen beskrivning",
    "sNoMedia": "Inget media",
    "sShowBulletsNavigation": "Visa kulor navigering",
    "sShowArrowsNavigation": "Visa pilarnavigering",
    "sSearchFieldEmpty": "Sökfältet är tomt"
  },
  de: {
    "sEmptyTable": "Keine Daten in der Tabelle vorhanden",
    "sInfo": "_START_ bis _END_ von _TOTAL_ Einträgen",
    "sInfoEmpty": "0 bis 0 von 0 Einträgen",
    "sInfoFiltered": "(gefiltert von _MAX_ Einträgen)",
    "sInfoPostFix": "",
    "sInfoThousands": ".",
    "sLengthMenu": "_MENU_ Einträge anzeigen",
    "sLoadingRecords": "Wird geladen...",
    "sProcessing": "Bitte warten...",
    "sSearch": "Suchen",
    "sZeroRecords": "Keine Einträge vorhanden.",
    "oPaginate": {
      "sFirst": "Erste",
      "sPrevious": "Zurück",
      "sNext": "Nächste",
      "sLast": "Letzte"
    },
    "oAria": {
      "sSortAscending": ": aktivieren, um Spalte aufsteigend zu sortieren",
      "sSortDescending": ": aktivieren, um Spalte absteigend zu sortieren"
    },
    "sMessage": "Botschaft",
    "sWarning": "Warnung",
    "sAreYouSure": "Bist du sicher?",
    "sDeleteItemWarning": "Sie sind dabei, diesen Artikel zu löschen",
    "sDeleteArticleWarning": "Sie sind dabei, diesen Artikel zu löschen",
    "sDeleteCategoryWarning": "Sie sind dabei, diese Kategorie zu löschen",
    "sDeleteMediaWarning": "Sie sind dabei, dieses Medium zu löschen",
    "sDeleteMenuWarning": "Sie sind dabei, dieses Menü zu löschen",
    "sDeleteMenuItemWarning": "Sie sind dabei, diesen Menüpunkt zu löschen",
    "sDeleteSliderWarning": "Sie sind dabei, diesen Schieberegler zu löschen",
    "sDeleteSliderItemWarning": "Sie sind dabei, diesen Slider zu löschen",
    "sDeleteGalleryWarning": "Sie sind dabei, diese Galerie zu löschen",
    "sDeleteUserWarning": "Sie sind dabei, diesen Benutzer zu löschen",
    "sDeleteProductWarning": "Sie sind dabei, dieses Produkt zu löschen",
    "sDeleteVendorWarning": "Sie sind im Begriff, diesen Lieferanten zu löschen",
    "sDeleteCommentWarning": "Sie sind im Begriff, diesen Kommentar zu löschen",
    "sDeleteCommentWithChildrenWarning": "Wenn Sie diesen Kommentar löschen, werden Sie auch seine Wiederholungen löschen",
    "sCancel": "Stornieren",
    "sConfirmDelete": "Ja, löschen",
    "sCanceled": "Abgebrochen",
    "sCanceledMessage": "Löschaktion abgebrochen",
    "sTitleRequired": "Titel erforderlich",
    "sNameRequired": "Name erforderlich",
    "sImageRequired": "Bild erforderlich",
    "sUsernameRequired": "Benutzername erforderlich",
    "sPasswordRequired": "Passwort erforderlich",
    "sRootCategory": "Kategorie auf root gesetzt",
    "sCategoryOwnParent": "Die Kategorie kann nicht ihre eigene Eltern sein, bitte wählen Sie eine andere",
    "sPublished": "Veröffentlicht",
    "sUnpublished": "Unveröffentlicht",
    "sPasswordsDontMatch": "Passwörter stimmen nicht überein",
    "sFileUploaded": "Datei hochgeladen",
    "sFileChanged": "Datei hochgeladen",
    "sUploadFiles": "Legen Sie Dateien hier ab, um sie hochzuladen (oder klicken Sie auf).",
    "sAddDescription": "Beschreibung hinzufügen",
    "sNoDescription": "Keine Beschreibung",
    "sNoMedia": "Keine Medien",
    "sShowBulletsNavigation": "Aufzählungsnavigation anzeigen",
    "sShowArrowsNavigation": "Pfeilnavigation anzeigen",
    "sSearchFieldEmpty": "Das Suchfeld ist leer"
  }
};